appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout

rootLogger.level = info
rootLogger.appenderRef.console.ref = console

org.apache.logging.log4j.simplelog.StatusLogger.level = TRACE